{
  "name": "spora-ai/spora-frontend",
  "description": "Spora admin UI — prebuilt assets delivered as a Composer package. Consumed by spora-ai/spora-skeleton via spora-ai/installer.",
  "type": "spora-frontend",
  "license": "MIT",
  "require": {
    "php": "^8.4.1",
    "composer/installers": "^2.0"
  },
  "dist": {
    "url": "https://github.com/spora-ai/spora-frontend/releases/download/v0.7.0/spora-frontend-v0.7.0.tar.gz",
    "type": "tar"
  },
  "archive": {
    "exclude": [
      "/.github",
      "/vendor",
      "/node_modules",
      "/src",
      "/tests",
      "/assets",
      "/.git",
      "/.gitkeep",
      "/.gitignore",
      "/.DS_Store",
      "/package-lock.json",
      "/package.json",
      "/eslint.config.js",
      "/postcss.config.js",
      "/tailwind.config.ts",
      "/tsconfig.json",
      "/vite.config.ts",
      "/index.html",
      "/public",
      "/README.md",
      "/RELEASING.md"
    ]
  },
  "extra": {
    "installer-version": "{$version}",
    "branch-alias": { "dev-main": "0.1.x-dev" }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
